OpticalReader/OpticalReader/Controls/TuneCaptureAreaControl.xaml

<UserControl x:Class="OpticalReader.Controls.TuneCaptureAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox x:Name="_cbArea" Margin="5" SelectionChanged="OnAreaSelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Image x:Name="_img" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="X:"/>
                <TextBox x:Name="_tbX" Grid.Column="1" TextChanged="OnTextChanged"/>

                <TextBlock Text="Y:" Grid.Column="2"/>
                <TextBox x:Name="_tbY" Grid.Column="3" TextChanged="OnTextChanged"/>

                <TextBlock Text="Width:" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="_tbWidth" Grid.Row="1" Grid.Column="1" TextChanged="OnTextChanged"/>

                <TextBlock Text="Height:" Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="_tbHeight" Grid.Row="1" Grid.Column="3" TextChanged="OnTextChanged"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
