GameHelper/UserControls/ChatControl.xaml

<UserControl x:Class="GameHelper.UserControls.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:userControls="clr-namespace:GameHelper.UserControls">
    <ListBox x:Name="_itemsControl" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionMode="Extended" SelectionChanged="OnSelectionChanged">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Translate" Click="OnTranslateClick"/>
                <MenuItem Header="Copy" x:Name="_miCopy">
                    <MenuItem Header="Sender" Click="OnCopySenderClick"/>
                    <MenuItem Header="/w Sender" Click="OnCopyToPMClick" x:Name="_miCopyToPM"/>
                    <MenuItem Header="Message" Click="OnCopyMessageClick"/>
                </MenuItem>
                <MenuItem Header="Change keyboard layout" Click="OnChangeKeyboardLayoutClick"/>
                <MenuItem Header="To black list" Click="OnToBlackListClick"/>
            </ContextMenu>
        </ListBox.ContextMenu>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <userControls:ChatMessageControl/>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</UserControl>
