GameHelper/UserControls/RulerControl.xaml

<UserControl x:Class="GameHelper.UserControls.RulerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             MinWidth="300" MinHeight="50">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Yellow"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="2"/>
            <Setter Property="Fill" Value="#80000000"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="10" HorizontalAlignment="Center"/>
        <TextBlock Text="30" HorizontalAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="50" HorizontalAlignment="Center" Grid.Column="2"/>
        <TextBlock Text="70" HorizontalAlignment="Center" Grid.Column="3"/>
        <TextBlock Text="90" HorizontalAlignment="Center" Grid.Column="4"/>

        <Rectangle HorizontalAlignment="Center" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
        <Rectangle HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
            <Rectangle HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2">
            <Rectangle HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="3">
            <Rectangle HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
