GameHelper/MainWindow.xaml

<Window x:Class="GameHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Helper" Height="240" Width="360">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Connect" x:Name="_miGame">
                <Separator/>
                <MenuItem Header="Disconnect" x:Name="_miDiconnect" Click="OnDisconnectClick"/>
                <MenuItem Header="Devices" x:Name="_miDevices"/>
            </MenuItem>
            <MenuItem Header="Windows">
                <MenuItem Header="Chat..." Click="OnChatClick"/>
                <MenuItem Header="DPS..." Click="OnDPSClick"/>
                <MenuItem Header="Buffs..." Click="OnBufsClick"/>
                <MenuItem Header="Yourself HP..." Click="OnYourselfHPClick"/>
                <MenuItem Header="Percents ruler..." Click="OnRulerClick"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Create name (En -> Ru)..." Click="OnCreateNameClick"/>
                <MenuItem Header="Chat history..." Click="OnChatHistoryClick"/>
            </MenuItem>
            <MenuItem Header="Analyze">
                <MenuItem x:Name="_miCaptureUDP" Header="Capture UDP traffic..." Click="OnCaptureUdp"/>
                <MenuItem x:Name="_miParseBinary" Header="Parse binary traffic..." Click="OnParseBinary"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
