GameHelper/Windows/CreateNameWindow.xaml

<Window x:Class="GameHelper.Windows.CreateNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Name" Height="480" Width="480"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Желаемые имена (рус.)" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="_tbRuWords" VerticalScrollBarVisibility="Auto"/>
            <Button Content="Parse words..." x:Name="_btnParse" Grid.Row="2" Click="OnParseClick"/>

            <TextBlock Text="Буквы (Ru -> En)" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="_tbLetters" VerticalScrollBarVisibility="Auto"/>

            <TextBlock Text="Результаты поиска" Grid.Column="2" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="_tbResult" Grid.Column="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Name" x:Name="_btnSortByName" Click="OnSortByNameClick"/>
                <Button Content="Length" x:Name="_btnSortByLength" Click="OnSortByLengthClick"/>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <CheckBox Content="CAPS" x:Name="_cbCaps" VerticalAlignment="Center" Margin="5"/>
            <Button Content="Start" x:Name="_btnStart" Click="OnStartClick"/>
            <Button Content="Stop" x:Name="_btnStop" Click="OnStopClick"/>
        </StackPanel>
    </Grid>
</Window>
